{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>GPT-3</title>
  <link rel="shortcut icon" href="{% static 'favicon.svg' %}"/>
   
  <meta name="og:title" content="Ask Questions"/>
  <meta name="og:description" content="Curie Model"/>
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style type="text/css">
      html {
        max-width: 70ch;
        /* larger spacing on larger screens, very small spacing on tiny screens */
        
        /* shorthand for margin-left/margin-right */
         
        /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
        font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
        /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
        font-family: system-ui
      }

      /* increase line-height for everything except headings */
      body :not(:is(h1,h2,h3,h4,h5,h6)) {
        line-height: 1.75;
      }

      
      .header {
        margin-top: 5vh;
        text-align: center;
      }

      .hidden {
        opacity: 0;
        display: none;
      }

      .showing {
        display: block;
        opacity: 1;
      }

      .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .logo h1 {
        font-weight: bold;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 36px;
      }

      .logo img {
        height: 200px;
      }
    h1 + p {
        margin-top: 0;
      }
      

      .main {
        margin-inline: auto;
        max-width: 600px;
        margin-top: 35%;
        right:30%;
        transform: translate(50%,0%);
      }

      select,
      textarea,
      button,
      .button {
        box-sizing: border-box;
        width: 100%;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 18px;
        padding: 8px 12px;
      }

      button,
      .button {
        display: inline-block;
        color: white;
        background: black;
        margin-top: 1rem;
        width: auto;
        padding: 8px 18px;
      }

      button:hover {
        cursor: pointer;
      }

      button:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      p {
        display: block;
        color: black;
      }

      a {
        color: black;
      }

    

      form.small textarea {
        min-height: 10rem;
      }

      ul.queue {
        padding: 0;
      }

      ul.queue li {
        list-style: none;
        border-bottom: 1px solid black;
        padding: 2rem 0;
      }

      ul.queue li:last-of-type {
        border-bottom: 0;
      }

      h2 {
        margin-top: 0;
      }

      .credits {
        display: block;
        color: white;
        font-weight: 600;
        
      }

      footer {
        margin-top: 2rem;
      }

      .questions {
        padding: 0;
      }

      .questions li {
        background: #eee;
        border-radius: 10px;
        padding: 4px 8px;
        margin: 10px 10px 0 0;
        display: block;
      }

      footer {
        text-align: center;
      }
  </style>
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-20B3D781P6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-20B3D781P6');
</script>
  
  

   
</head>
<body>

{% block content %}{% endblock %}

</body>
</html>