{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


  <style>
 

      .card {
      border:none;
      padding:  0 50px;
    }

    .card::after {
      position: absolute;
      z-index: -1;
      opacity: 0;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .card:hover {


      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      backface-visibility: hidden; 
      will-change: transform;
      box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
    }

    .card:hover::after {
      opacity: 1;
    }

    .card:hover .btn-outline-primary{
      color:white;
      background:#007bff;
    }

.container-upper {
      display: block;
      justify-content: space-between;
      height: 48px;
      background-color:white;     
      border:0;
    }

    .icon {
      width: 100px;
      height: 28px;
      display: block;
      font: 16px ;
      line-height: 25.6px; 
      
    }

 .video-container {
  position: absolute;
  border:0;
  width: 100%;
  
  overflow: hidden;
  height: 350px; 
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  display: block;
  border:0;
  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;
  

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.video-container .cmp-title__text {
    font-size: 5.84rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .text {

    	/* Font & Text */
	font-family: Graphik, Arial, system-ui, -apple-system, blinkmacsystemfont, "Segoe UI", roboto, ubuntu, "Helvetica Neue", oxygen, cantarell, sans-serif;
	font-size: 48.4px;
	font-style: normal;
	font-variant: normal;
	font-weight: 800;
	letter-spacing: normal;
	line-height: 58.4px;
	text-decoration: none solid rgb(255, 255, 255);
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;

   
    	/* Color & Background */
	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgb(255, 255, 255);




    position: absolute;
    height: 106.4px;
    width: 906px;
    top: 35%;
    left: 45%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 58.4px;
    line-height:  58.4px;
    color:white;
    font-weight: 800;
    padding: 30px 0 0 0 ;
    min-width: 876px;
 

  }


  .text_2 {

/* Font & Text */
font-family: Graphik, Arial, system-ui, -apple-system, blinkmacsystemfont, "Segoe UI", roboto, ubuntu, "Helvetica Neue", oxygen, cantarell, sans-serif;
font-size: 18px;
font-style: normal;
font-variant: normal;
font-weight: 800;
letter-spacing: normal;
line-height: 58.4px;
text-decoration: none solid rgb(255, 255, 255);
text-align: start;
text-indent: 0px;
text-transform: none;
vertical-align: baseline;
white-space: normal;
word-spacing: 0px;


/* Color & Background */
background-attachment: scroll;
background-color: rgba(0, 0, 0, 0);
background-image: none;
background-position: 0% 0%;
background-repeat: repeat;
color: rgb(255, 255, 255);




position: absolute;
height: 156.4px;
width: 906px;
top: 95%;
left: 45%;
transform: translate(-50%, -50%);
z-index: 2;

line-height:  58.4px;
color:white;
font-weight: 400;
padding: 30px 0 0 0 ;
min-width: 876px;


}


 
 
 
.case_studies_container {
    top: 50%;
    position:absolute;
    left: 5%;
  
   
}
 
 
 
.typing {
        border-right: 0.15em solid #ffffff;
        white-space: nowrap;
        overflow: hidden;
        font-family: monospace;
        font-size: 1.5em;
      }
 
</style>
 

  
</head>
 
  
<body>

  <div>
    <div class="container-upper">
      <a href="/">
        <img src="{% static 'Acc_Logo_Black_Purple_RGB.png' %}" loading="lazy" class="icon" />
      </a>
    </div>
    
    <div class="video-container">
      <video muted="" autoplay="" loop="" playsinline="true" preload="auto">
        <source src="{% static 'banner.mp4' %}" />
      </video>
      <div class="overlay"></div>
      <div class="text">
        <div id="text"></div>
      </div>
      <div class="overlay"></div>
      <div class="text_2" style="bottom: 10%"></div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </div>
  
</body>
</html>
{% endblock %}